PORT=5000
PUBLIC_URL="http://localhost:5000"

DATABASE_URL=mongodb://localhost:27017/cleaning

GOOGLE_AUTH_CLIENT_ID=1082904668838-topbr433ohjdd43f2n4efoi3ujrul1a2.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=9ValY4dt8IxcUDoYUK5kNxrx
GOOGLE_AUTH_CALLBACK_URL=login/google/return
GOOGLE_USER_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo

FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CALLBACK_URL=
